<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Omron_csv.exe" version="1.0.0.12" publicKeyToken="242fb15674b748e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Omron_csv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Omron_csv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Omron_csv.exe" size="22984">
      <assemblyIdentity name="Omron_csv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bjYBiWkSDxHBWYMmDoKmiqqXsqbLlDPUPy4rfHAnkAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Omron_csv.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=U35J-PC\U35J" issuerKeyHash="90afe71abe28760d7ef23fb5d976c3f03ec5f0b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sn5UKes1EMgwb4C7gnHvzy5ekqYUd13xGqi8UfFfICw=</DigestValue></Reference></SignedInfo><SignatureValue>AvqB99t2DaZxm7rkp/YTCczynLAn6Xi73t2XWfxa4aoE9XVo9QQwEv5DiJTZRrYVF9uS3ZomXVyLuIrj/nwE5ziURzQLW48SdBHpvkAYjovSaxCWUnaxJ+Ob6tu1WMV8s2inuZcd6w+mF+KvnAzAElsvcT/5NfUWaxjXqgb1+O8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7jC6UpXn/wU3GTsWjqexAfB0ZeA6k6sYjXYsIrKP2Gmpt441e/EmR9lPgeRF+20SpPk4f6AvayNGAtAfEnl/oEONo8R+Tsp+NFT/a2vc6AtZllWYmeY0w5UpsALZ+MM0wRaxLo8tNbOundFW/HOFPbvWyPkNMtg1QJf06gZo47k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c205ff151bca81af15d7714a6925e2ecfef7182bb806f30c81035eb29547eb2" Description="" Url=""><as:assemblyIdentity name="Omron_csv.exe" version="1.0.0.12" publicKeyToken="242fb15674b748e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=U35J-PC\U35J</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z8MfXhjy8i1rn2Nha0kdmI7V/dcV+kou+0UWn3PRlHk=</DigestValue></Reference></SignedInfo><SignatureValue>sCiHoUKZLIZ0n6AzJyd2o/8JbnUJSWYHiqLvnnblJEeMYyvy96QKGln3PT1jm5IwO74CUl+OrJF+/48d6uZr2zkSlfJTs2asCKGQnQjIhfktW+ekO1xqR72fxQpTpC+VfHqbcinT/OPQ6qRAFWsGgADL4p8GKNR69o3i6stMss4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7jC6UpXn/wU3GTsWjqexAfB0ZeA6k6sYjXYsIrKP2Gmpt441e/EmR9lPgeRF+20SpPk4f6AvayNGAtAfEnl/oEONo8R+Tsp+NFT/a2vc6AtZllWYmeY0w5UpsALZ+MM0wRaxLo8tNbOundFW/HOFPbvWyPkNMtg1QJf06gZo47k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKI3vf2FWnLpGkHUhrG8MOTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQAzADUASgAtAFAAQwBcAFUAMwA1AEowHhcNMTcwNjEzMDgxODQ4WhcNMTgwNjEzMTQxODQ4WjAjMSEwHwYDVQQDHhgAVQAzADUASgAtAFAAQwBcAFUAMwA1AEowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO4wulKV5/8FNxk7Fo6nsQHwdGXgOpOrGI12LCKyj9hpqbeONXvxJkfZT4HkRfttEqT5OH+gL2sjRgLQHxJ5f6BDjaPEfk7KfjRU/2tr3OgLWZZVmJnmNMOVKbAC2fjDNMEWsS6PLTWzrp3RVvxzhT271sj5DTLYNUCX9OoGaOO5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm9zXDEske1E0d6mIdzujJXZnknxYSSy0ZJcPlDWyr3pKHbO+1RjotwuWuxqYlx17e7QR9cknXPA/AG/r2obOo2Xx+jICUPN8IhbNjXSQEFk51jIIJmvJbMEC32/Bf9uHOce1F/3/3tzd46la1WFdB5/dr1V9MUH7+emlMOP09Fg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>